<!-- 
  File: index.html
  Purpose: 
    - For our basic HTML structure, including the container 
      for the Leaflet map (#my-map).
    - For now just loads necessary CSS and JS libraries (Leaflet, D3) and 
      project-specific scripts (main.js, leafletMap.js). <- will expand as we go
    - Contains a <div id="tooltip"> element used by D3 for 
      displaying quake info on hover.
-->

<!DOCTYPE html>
<html>
<head>
    <title>Interactive map with Leaflet</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="my-map"></div>
    
    <script src="js/d3.v6.min.js"></script>
    <script src="js/leaflet.js"></script>


    <script src="js/main.js"></script>
    <script src="js/leafletMap.js"></script>

    <div id="tooltip"></div>
    <div id="controls">
      <label for="yearSlider">Year: <span id="yearLabel">2025</span></label><br>
      <input type="range" id="yearSlider" min="1995" max="2025" value="2025" step="1">
    </div>
    

</body>
</html>